# dotnet-portfolio

./: .gitignore  BasicAuthentication.sln  Portfolio.sln  README.md
BasicAuthentication/: BasicAuthentication.csproj  Startup.cs
BasicAuthentication/Controllers/: AccountController.cs  ItemController.cs  QuestionController.cs
BasicAuthentication/Migrations/: 20180116174109_Initial.Designer.cs  20180116192018_AddItemTable.Designer.cs  20180116225846_Initial.cs  20180116231151_LinkAndRename.Designer.cs  20180116231151_LinkAndRename.cs  ApplicationDbContextModelSnapshot.cs
BasicAuthentication/Models/: Answer.cs  ApplicationDbContext.cs  Question.cs  Questions.cs
BasicAuthentication/Views/Account/: Index.cshtml  Login.cshtml  index.cshtml
BasicAuthentication/Views/Item/: Index.cshtml
BasicAuthentication/Views/Questions/: Index.cshtml
BasicAuthentication/Views/Shared/: _Layout.cshtml
Portfolio/: Portfolio.csproj  Startup.cs  appsettings.json
Portfolio/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
Portfolio/Migrations/: 20180116225846_Initial.Designer.cs  20180130175019_AddBlogPost.Designer.cs  20180130175019_AddBlogPost.cs  20180130184915_AddPageInfoProperties.Designer.cs  20180130184915_AddPageInfoProperties.cs  20180131011329_AddBlogComments.Designer.cs  20180131011329_AddBlogComments.cs  20180131020823_AddBlogComments.Designer.cs  20180131020823_AddBlogComments.cs  20180131023030_LinkCommentsToBlogPosts.Designer.cs  20180131023030_LinkCommentsToBlogPosts.cs  20180131050434_AddMoreInfoProperties.Designer.cs  20180131050434_AddMoreInfoProperties.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Models/: ApplicationDbContext.cs  ApplicationUser.cs  BlogComment.cs  BlogPost.cs  GitHub.cs  PageInfo.cs  Project.cs
Portfolio/ViewModels/: BlogCommentListViewModel.cs  BlogCommentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Portfolio/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Portfolio/Views/Blog/: BlogComment.cshtml  BlogCommentList.cshtml  BlogPreview.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/Home/: Index.cshtml  UpdateInfo.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/wwwroot/css/: master.css
Portfolio/wwwroot/fonts/triggering_fanfares/: license.txt  read me.txt
Portfolio/wwwroot/scripts/: global.js
portfolio/Migrations/: 20180119174147_Initial.Designer.cs
portfolio/Properties/: launchSettings.json
